$env:SPOTIPY_CLIENT_ID='59e43e495c2e4cab8caa7850f8a57f08'
$env:SPOTIPY_CLIENT_SECRET='d04c325baed446c5992a334bc50e2afa'
$env:SPOTIPY_REDIRECT_URI='http://localhost:8888/callback/'
$env:SPOTIFY_USER_ID='314r3mtev3cy6iprt5pmomeextcy'
$env:YT_KEY='989968791754-au4lgeilv125drd64vp1m6vn1jkobfbh.apps.googleusercontent.com'

set SPOTIPY_CLIENT_ID=59e43e495c2e4cab8caa7850f8a57f08
set SPOTIPY_CLIENT_SECRET=d04c325baed446c5992a334bc50e2afa
set SPOTIPY_REDIRECT_URI=http://localhost:8888/callback/
set SPOTIFY_USER_ID=314r3mtev3cy6iprt5pmomeextcy
set YT_KEY=989968791754-au4lgeilv125drd64vp1m6vn1jkobfbh.apps.googleusercontent.com


venv\Scripts\activate

deactivate






--TODO--
	use 	
		$env:SPOTIPY_CLIENT_ID to check
		echo %var%